# IDATT1002_Programmering_2

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntnu/idatt2001/: Game.java  Link.java  Main.java  Passage.java  Player.java  Story.java
src/main/java/edu/ntnu/idatt2001/action/: Action.java  ActionFactory.java  ActionType.java  GoldAction.java  HealthAction.java  InventoryAction.java  InventoryIcon.java  InventoryType.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/base/: Game.java  Link.java  Main.java  Passage.java  Player.java  PlayerBuilder.java  Story.java
src/main/java/edu/ntnu/idatt2001/controller/: ChoosePlayerController.java  GameViewController.java  GoalsViewController.java  HomePageController.java  LoadGameViewController.java  PlayGameController.java  PlayerController.java  PlayerViewController.java  ScreenController.java  ViewController.java
src/main/java/edu/ntnu/idatt2001/goal/: Goal.java  GoalFactory.java  GoalType.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/model/: Game.java  Link.java  Passage.java  Story.java
src/main/java/edu/ntnu/idatt2001/model/action/: Action.java  ActionFactory.java  ActionType.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/model/goal/: Goal.java  GoalFactory.java  GoalType.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/model/player/: InventoryIcon.java  InventoryType.java  Player.java  PlayerBuilder.java
src/main/java/edu/ntnu/idatt2001/util/: AlertUtil.java  SoundPlayer.java  StoryReader.java  StoryWriter.java
src/main/java/edu/ntnu/idatt2001/view/: ChoosePlayerView.java  GameView.java  GoalsView.java  HelpView.java  HomePageView.java  HomeView.java  LoadGameView.java  PathsApp.java  PlayGameView.java  PlayerView.java  ScreenController.java  View.java  ViewSwitcher.java
src/main/resources/css/: styles.css
src/main/resources/paths/: TheComputerPrincess.paths  fairyTale.paths  princessTroll.paths  scaryStory.paths
src/main/resources/stylesheet/: stylesheet.css
src/test/java/edu/ntnu/idatt2001/: GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/action/: ActionFactoryTest.java  GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/base/: GameTest.java  LinkTest.java  PassageTest.java  PlayerBuilderTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/goal/: GoalFactoryTest.java  GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/edu/ntnu/idatt2001/model/: GameTest.java  LinkTest.java  PassageTest.java  PlayerBuilderTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/util/: StoryReaderTest.java  StoryWriterTest.java
src/test/resources/: preComputedValues.paths  precomputedvalues.paths  scaryStory.paths  test.paths  test1.paths  test2.paths
